<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\..\Codebot.Raspberry\Codebot.Raspberry.csproj" />
    <ProjectReference Include="..\..\Codebot.Raspberry.Board\Codebot.Raspberry.Board.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

</Project>
