<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\..\Codebot.Raspberry\Codebot.Raspberry.csproj" />
    <ProjectReference Include="..\..\Codebot.Raspberry.Board\Codebot.Raspberry.Board.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

</Project>
